-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.352 s <<< FAILURE! - in TestSuite
pageobject_model.test.HelloWebDriver.HomePageTest  Time elapsed: 12.897 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for pageobject_model.page.TvPage$$Lambda$406/0x00000008003a0040@514cd540 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\ALIAKS~1.RAB\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:49883}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49883/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7f3af341af121522a945b54c0ba37ea4
	at pageobject_model.test.HelloWebDriver.HomePageTest(HelloWebDriver.java:45)

